# UrlShortener

./: .gitignore  README.md  build.gradle
src/main/java/com/coding_challenge/url_shortner/: UrlShortnerApplication.java
src/main/java/com/coding_challenge/url_shortner/controller/: UrlController.java
src/main/java/com/coding_challenge/url_shortner/dto/: ShortenUrlCreateRequest.java  ShortenUrlResponse.java
src/main/java/com/coding_challenge/url_shortner/model/: UrlMapping.java
src/main/java/com/coding_challenge/url_shortner/repository/: UrlMappingRepository.java
src/main/java/com/coding_challenge/url_shortner/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/coding_challenge/url_shortner/: UrlShortnerApplicationTests.java
